<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<MonoGamePlatform>BlazorGL</MonoGamePlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;BLAZORGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;BLAZORGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\BlazorIcon.xnb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ResourceContentManager.cs" />
    <Compile Include="SpriteFontComponent.cs" />
    <Compile Include="MyGame.cs" />
    <Compile Include="TextParser.cs" />
    <Compile Include="Scenes/SceneCredits.cs" />
    <Compile Include="Scenes/SceneGameover.cs" />
    <Compile Include="Scenes/SceneGameplay.cs" />
    <Compile Include="Scenes/SceneMenu.cs" />
    <Compile Include="MainGame.cs" />
    <Compile Include="MyEngine/GameState.cs" />
    <Compile Include="MyEngine/Scene.cs" />
    <Compile Include="MyEngine/Utils.cs" />
    <Compile Include="MyEngine/Button.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.8.9102" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.8.9102" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\WebGLxnaContent\WebGLxnaContent.mgcb">
      <Link>Content\WebGLxnaContent.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <Import Project="C:\Program Files (x86)\MSBuild\MonoGame\v3.0\MonoGame.Content.Builder17.targets" />
</Project>
